<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/name_text_view"/>
    <Button
        android:id="@+id/navigate_to_third_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Screen 4"
        android:layout_below="@+id/temp_text_view"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>